server.port=8787
spring.datasource.name=eldarlib
spring.datasource.url=jdbc:mysql://localhost:3306/eldarlib
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
